apiVersion: v1
kind: Secret
metadata:
  name: puppet-ca-secret
type: Opaque
data:
  empty: "bnVsbA==" # "null"
---
apiVersion: v1
kind: Secret
metadata:
  name: puppet-signed-secret
type: Opaque
data:
  empty: "bnVsbA==" # "null"
