apiVersion: v1
kind: Secret
metadata:
  name: puppetserver-cert-ca-secret
type: Opaque
data: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: puppetserver-cert-signed-secret
type: Opaque
data: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: puppetdb-cert-private-secret
type: Opaque
data: {}
