apiVersion: v1
kind: Secret
metadata:
  name: puppet-cert-ca-secret
type: Opaque
data:
  empty: "bnVsbA==" # "null"
---
apiVersion: v1
kind: Secret
metadata:
  name: puppet-cert-signed-secret
type: Opaque
data:
  empty: "bnVsbA==" # "null"
